* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #000000;
  color: white;
}
.justify {
  text-align: justify;
  font-weight: 500;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url(./images/Vijeta_Bg.jpg);
  background-size: cover;
  background-position: center;
  color: white;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
nav .fas {
  display: none;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
  display: block;
  unicode-bidi: isolate;
}
.header-text h1 span {
  color: #ff004f;
}
.more {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: white;
  text-decoration: none;
  color: #272044;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
  opacity: 0.4;
  cursor: pointer;
}
/* .....................about---------------------*/
#about {
  position: relative;
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 50%;
}
.about-col-1 img {
  width: 80%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
  margin-bottom: 20px;
}
.about-col-2 {
  flex-basis: 50%;
  height: 670px;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #f00f04;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #b54769;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
#more-btn {
  position: absolute;
  right: 20px;
  bottom: 30px;
}
.fa-chevron-down,
.fa-chevron-up {
  font-size: 18px;
}
#header-btn {
  position: absolute;
  right: 20px;
  bottom: 70px;
}
/* ...................services------------------- */
#services {
  position: relative;
  height: 100vh;
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 30px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div p {
  font-size: 16px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* .................portfolio--------------------*/
#portfoio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 40px;
  margin-top: 50px;
}
.work-list-2 {
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 40px;
  margin-top: 50px;
}
.work-list-2.show-more {
  display: grid;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  position: relative;
  transition: transform 0.5s;
}
.work:hover img {
  transform: scale(1.1);
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 700;
  margin-bottom: 20px;
}
.layer p {
  font-weight: 500;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover .layer {
  height: 100%;
}
.Btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff0040;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}
.Btn:hover {
  background: #ff0040;
}
/* ...................Contact---------------------- */
#contact {
  position: relative;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
  font-size: 20px;
}
.contact-left p i {
  color: #ff0040;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff0040;
  transform: translateY(-5px);
}
.btn2 {
  display: inline-block;
  background: #ff0040;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  margin-top: 20px;
  opacity: 60%;
}

#msg {
  color: #61b752;
  margin-top: -20px;
  display: block;
  opacity: 70%;
}
/* ..................CSS for small screen(max:720)----------------- */

@media only screen and (max-width: 720px) {
  #header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
      url(./images/Vijeta_Bg_sm.png);
    color: white;
  }
  .header-text {
    margin-top: 140%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  .more,
  #more-btn {
    display: none;
  }
  nav .fas {
    display: block;
    max-width: 25px;
    font-size: 25px;
    position: fixed;
    right: 40px;
    z-index: 1;
  }
  nav ul {
    background: #ff0040;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    z-index: 2;
    padding-top: 50px;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    display: block;
    position: absolute;
    top: 15px;
    left: 25px;
    cursor: pointer;
  }
  #about {
    height: 100%;
    padding: 80px 0;
    color: #ababab;
  }
  .sub-title {
    margin-top: 10px;
    font-size: 40px;
    margin-bottom: 10px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .about-col-2 p {
    margin-top: 5px;
    font-size: 14px;
  }
  #services {
    height: 100%;
    padding: 30px 0;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
